<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>simple-adk-agent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Simple ADK Agent Example</name>
    <description>Example project showing how to create and run ADK agents with the Maven plugin</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <google-adk.version>0.2.1-SNAPSHOT</google-adk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk</artifactId>
            <version>${google-adk.version}</version>
        </dependency>

        <!-- Maven plugin dependency for AgentProvider interface -->
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk-maven-plugin</artifactId>
            <version>${google-adk.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- ADK Maven Plugin -->
            <plugin>
                <groupId>com.google.adk</groupId>
                <artifactId>google-adk-maven-plugin</artifactId>
                <version>${google-adk.version}</version>
            </plugin>
        </plugins>
    </build>
</project>